<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <div class="box">        
        <table>
            <tbody>
        <tr>
            <td class="grey"><p class="atomicno">1</p><p class="symbol gas">H</p><p class="name">Hydrogen</p><p class="atomicmass">1.00794</p></td>
            <td colspan="16"></td>
            <td class="purple"><p class="atomicno">2</p><p class="symbol gas">He</p><p class="name">Helium</p><p class="atomicmass">4.002602</p></td>            
        </tr>
        <tr>
            <td class="orange"><p class="atomicno">3</p><p class="symbol">Li</p><p class="name">Lithium</p><p class="atomicmass">6.941</p></td>
            <td class="yellow"><p class="atomicno">4</p><p class="symbol">Be</p><p class="name">Beryllium</p><p class="atomicmass">9.012182</p></td>
            <td colspan="10"></td>
            <td class="green"><p class="atomicno">5</p><p class="symbol">B</p><p class="name">Boron</p><p class="atomicmass">10.811</p></td>
            <td class="green"><p class="atomicno">6</p><p class="symbol">C</p><p class="name">Carbon</p><p class="atomicmass">12.0107</p></td>
            <td class="green"><p class="atomicno">7</p><p class="symbol gas">N</p><p class="name">Nitrogen</p><p class="atomicmass">14.0067</p></td>
            <td class="green"><p class="atomicno">8</p><p class="symbol gas">O</p><p class="name">Oxygen</p><p class="atomicmass">15.9994</p></td>
            <td class="green"><p class="atomicno">9</p><p class="symbol gas">F</p><p class="name">Fluorine</p><p class="atomicmass">18.9984032</p></td>
            <td class="purple"><p class="atomicno">10</p><p class="symbol gas">Ne</p><p class="name">Neon</p><p class="atomicmass">20.1797</p></td>
            
        </tr>
        <tr>
            <td class="orange"><p class="atomicno">11</p><p class="symbol">Na</p><p class="name">Sodium</p><p class="atomicmass">22.98976928</p></td>
            <td class="yellow"><p class="atomicno">12</p><p class="symbol">Mg</p><p class="name">Magnesium</p><p class="atomicmass">24.3050</p></td>
            <td colspan="10"></td>
            <td class="seagreen"><p class="atomicno">13</p><p class="symbol">Al</p><p class="name">Aluminium</p><p class="atomicmass">26.9815386</p></td>
            <td class="green"><p class="atomicno">14</p><p class="symbol">Si</p><p class="name">Silicon</p><p class="atomicmass">28.0855</p></td>
            <td class="green"><p class="atomicno">15</p><p class="symbol">P</p><p class="name">Phosphorus</p><p class="atomicmass">30.973762</p></td>
            <td class="green"><p class="atomicno">16</p><p class="symbol">S</p><p class="name">Sulfur</p><p class="atomicmass">32.065</p></td>
            <td class="green"><p class="atomicno">17</p><p class="symbol gas">Cl</p><p class="name">Chlorine</p><p class="atomicmass">35.453</p></td>
            <td class="purple"><p class="atomicno">18</p><p class="symbol gas">Ar</p><p class="name">Argon</p><p class="atomicmass">39.948</p></td>
        </tr>
        <tr>
            <td class="orange"><p class="atomicno">19</p><p class="symbol ">K</p><p class="name">Potassium</p><p class="atomicmass">39.0983</p></td>
            <td class="yellow"><p class="atomicno">20</p><p class="symbol ">Ca</p><p class="name">Calcium</p><p class="atomicmass">40.078</p></td>
            <td class="pink"><p class="atomicno">21</p><p class="symbol ">Sc</p><p class="name">Scandium</p><p class="atomicmass">44.955912</p></td>
            <td class="pink"><p class="atomicno">22</p><p class="symbol ">Ti</p><p class="name">Titanium</p><p class="atomicmass">47.667</p></td>
            <td class="pink"><p class="atomicno">23</p><p class="symbol ">V</p><p class="name">Vanadium</p><p class="atomicmass">50.9415</p></td>
            <td class="pink"><p class="atomicno">24</p><p class="symbol ">Cr</p><p class="name">Chromium</p><p class="atomicmass">51.9961</p></td>
            <td class="pink"><p class="atomicno">25</p><p class="symbol ">Mn</p><p class="name">Manganese</p><p class="atomicmass">54.938045</p></td>
            <td class="pink"><p class="atomicno">26</p><p class="symbol ">Fe</p><p class="name">Iron</p><p class="atomicmass">55.845</p></td>
            <td class="pink"><p class="atomicno">27</p><p class="symbol ">Co</p><p class="name">Cobalt</p><p class="atomicmass">56.933195</p></td>
            <td class="pink"><p class="atomicno">28</p><p class="symbol ">Ni</p><p class="name">Nickel</p><p class="atomicmass">58.6934</p></td>
            <td class="pink"><p class="atomicno">29</p><p class="symbol ">Cu</p><p class="name">Copper</p><p class="atomicmass">63.546</p></td>
            <td class="seagreen"><p class="atomicno">30</p><p class="symbol ">Zn</p><p class="name">Zinc</p><p class="atomicmass">65.38</p></td>
            <td class="seagreen"><p class="atomicno">31</p><p class="symbol ">Ga</p><p class="name">Gallium</p><p class="atomicmass">69.723</p></td>
            <td class="seagreen"><p class="atomicno">32</p><p class="symbol ">Ge</p><p class="name">Germanium</p><p class="atomicmass">72.63</p></td>
            <td class="green"><p class="atomicno">33</p><p class="symbol ">As</p><p class="name">Arsenic</p><p class="atomicmass">74.92160</p></td>
            <td class="green"><p class="atomicno">34</p><p class="symbol ">Se</p><p class="name">Selenium</p><p class="atomicmass">78.96</p></td>
            <td class="green"><p class="atomicno">35</p><p class="symbol liquid">Br</p><p class="name">Bromine</p><p class="atomicmass">79.904</p></td>
            <td class="purple"><p class="atomicno">36</p><p class="symbol gas">Kr</p><p class="name">Krypton</p><p class="atomicmass">83.798</p></td>    
        </tr>       
        <tr>
            <td class="orange"><p class="atomicno">37</p><p class="symbol ">Rb</p><p class="name">Rubidium</p><p class="atomicmass">85.4678</p></td>
            <td class="yellow"><p class="atomicno">38</p><p class="symbol">Sr</p><p class="name">Strontium</p><p class="atomicmass">87.62</p></td>
            <td class="pink"><p class="atomicno">39</p><p class="symbol ">Y</p><p class="name">Yttrium</p><p class="atomicmass">88.90585</p></td>
            <td class="pink"><p class="atomicno">40</p><p class="symbol ">Zr</p><p class="name">Zirconium</p><p class="atomicmass">91.224</p></td>
            <td class="pink"><p class="atomicno">41</p><p class="symbol ">Nb</p><p class="name">Niobium</p><p class="atomicmass">92.90638</p></td>
            <td class="pink"><p class="atomicno">42</p><p class="symbol ">Mo</p><p class="name">Molybdenum</p><p class="atomicmass">95.96</p></td>
            <td class="pink"><p class="atomicno">43</p><p class="symbol ">Tc</p><p class="name">Technetium</p><p class="atomicmass">97.9072</p></td>
            <td class="pink"><p class="atomicno">44</p><p class="symbol ">Ru</p><p class="name">Ruthenium</p><p class="atomicmass">101.07</p></td>
            <td class="pink"><p class="atomicno">45</p><p class="symbol ">Rh</p><p class="name">Rhodium</p><p class="atomicmass">102.90550</p></td>
            <td class="pink"><p class="atomicno">46</p><p class="symbol ">Pd</p><p class="name">Palladium</p><p class="atomicmass">106.42</p></td>
            <td class="pink"><p class="atomicno">47</p><p class="symbol ">Ag</p><p class="name">Silver</p><p class="atomicmass">107.8682</p></td>
            <td class="seagreen"><p class="atomicno">48</p><p class="symbol ">Cd</p><p class="name">Cadmium</p><p class="atomicmass">112.411</p></td>
            <td class="seagreen"><p class="atomicno">49</p><p class="symbol ">In</p><p class="name">Indium</p><p class="atomicmass">114.818</p></td>
            <td class="seagreen"><p class="atomicno">50</p><p class="symbol ">Sn</p><p class="name">Tin</p><p class="atomicmass">118.710</p></td>
            <td class="seagreen"><p class="atomicno">51</p><p class="symbol ">Sb</p><p class="name">Antimony</p><p class="atomicmass">121.760</p></td>
            <td class="green"><p class="atomicno">52</p><p class="symbol ">Te</p><p class="name">Tellurium</p><p class="atomicmass">127.60</p></td>
            <td class="green"><p class="atomicno">53</p><p class="symbol">I</p><p class="name">Iodine</p><p class="atomicmass">126.90447</p></td>
            <td class="purple"><p class="atomicno">54</p><p class="symbol gas">Xe</p><p class="name">Xenon</p><p class="atomicmass">131.293</p></td>    
        </tr>        
        <tr>
            <td class="orange"><p class="atomicno">55</p><p class="symbol">Cs</p><p class="name">Caesium</p><p class="atomicmass">132.9054519</p></td>
            <td class="yellow"><p class="atomicno">56</p><p class="symbol ">Ba</p><p class="name">Barium</p><p class="atomicmass">137.327</p></td>
            <td class="peach"><p class="atomicno">57-71</p><p class="symbol "></p><p class="name"></p><p class="atomicmass"></p></td>
            <td class="pink"><p class="atomicno">72</p><p class="symbol ">Hf</p><p class="name">Hafnium</p><p class="atomicmass">178.49</p></td>
            <td class="pink"><p class="atomicno">73</p><p class="symbol ">Ta</p><p class="name">Tantaium</p><p class="atomicmass">180.94788</p></td>
            <td class="pink"><p class="atomicno">74</p><p class="symbol ">W</p><p class="name">Tungsten</p><p class="atomicmass">183.84</p></td>
            <td class="pink"><p class="atomicno">75</p><p class="symbol ">Re</p><p class="name">Rhenium</p><p class="atomicmass">186.207</p></td>
            <td class="pink"><p class="atomicno">76</p><p class="symbol ">Os</p><p class="name">Osmium</p><p class="atomicmass">190.23</p></td>
            <td class="pink"><p class="atomicno">77</p><p class="symbol ">Ir</p><p class="name">Iridium</p><p class="atomicmass">192.217</p></td>
            <td class="pink"><p class="atomicno">78</p><p class="symbol ">Pt</p><p class="name">Platinum</p><p class="atomicmass">195.084</p></td>
            <td class="pink"><p class="atomicno">79</p><p class="symbol ">Au</p><p class="name">Gold</p><p class="atomicmass">196.966569</p></td>
            <td class="seagreen"><p class="atomicno">80</p><p class="symbol liquid">Hg</p><p class="name">Mercury</p><p class="atomicmass">200.59</p></td>
            <td class="seagreen"><p class="atomicno">81</p><p class="symbol ">Tl</p><p class="name">Thallium</p><p class="atomicmass">204.3833</p></td>
            <td class="seagreen"><p class="atomicno">82</p><p class="symbol ">Pb</p><p class="name">Lead</p><p class="atomicmass">207.2</p></td>
            <td class="seagreen"><p class="atomicno">83</p><p class="symbol ">Bi</p><p class="name">Bismuth</p><p class="atomicmass">208.98040</p></td>
            <td class="seagreen"><p class="atomicno">84</p><p class="symbol ">Po</p><p class="name">Polonium</p><p class="atomicmass">208.9824</p></td>
            <td class="green"><p class="atomicno">85</p><p class="symbol">At</p><p class="name">Astatine</p><p class="atomicmass">209.9871</p></td>
            <td class="purple"><p class="atomicno">86</p><p class="symbol gas">Rn</p><p class="name">Radon</p><p class="atomicmass">222.0176</p></td>    
        </tr>        
        <tr>
            <td class="orange"><p class="atomicno">87</p><p class="symbol ">Fr</p><p class="name">Francium</p><p class="atomicmass">223</p></td>
            <td class="yellow"><p class="atomicno">88</p><p class="symbol">Ra</p><p class="name">Radium</p><p class="atomicmass">226</p></td>
            <td class="lightpurple"><p class="atomicno">89-103</p><p class="symbol "></p><p class="name"></p><p class="atomicmass"></p></td>
            <td class="pink"><p class="atomicno">104</p><p class="symbol unknown">Rf</p><p class="name">Rutherfordium</p><p class="atomicmass">261</p></td>
            <td class="pink"><p class="atomicno">105</p><p class="symbol unknown">Db</p><p class="name">Dubnium</p><p class="atomicmass">262</p></td>
            <td class="pink"><p class="atomicno">106</p><p class="symbol unknown">Sg</p><p class="name">Seaborgium</p><p class="atomicmass">266</p></td>
            <td class="pink"><p class="atomicno">107</p><p class="symbol unknown">Bh</p><p class="name">Bohrium</p><p class="atomicmass">264</p></td>
            <td class="pink"><p class="atomicno">108</p><p class="symbol unknown">Hs</p><p class="name">Hassium</p><p class="atomicmass">277</p></td>
            <td class="pink"><p class="atomicno">109</p><p class="symbol unknown">Mt</p><p class="name">Meitnerium</p><p class="atomicmass">268</p></td>
            <td class="pink"><p class="atomicno">110</p><p class="symbol unknown">Ds</p><p class="name">Darmstadium</p><p class="atomicmass">271</p></td>
            <td class="pink"><p class="atomicno">111</p><p class="symbol unknown">Rg</p><p class="name">Roentgenium</p><p class="atomicmass">272</p></td>
            <td class="seagreen"><p class="atomicno">112</p><p class="symbol unknown">Cn</p><p class="name">Copernicium</p><p class="atomicmass">285</p></td>
            <td class="seagreen"><p class="atomicno">113</p><p class="symbol unknown">Uut</p><p class="name">Ununtrium</p><p class="atomicmass">284</p></td>
            <td class="seagreen"><p class="atomicno">114</p><p class="symbol unknown">Fl</p><p class="name">Flerovium</p><p class="atomicmass">289</p></td>
            <td class="seagreen"><p class="atomicno">115</p><p class="symbol unknown">Uup</p><p class="name">Ununpentium</p><p class="atomicmass">288</p></td>
            <td class="seagreen"><p class="atomicno">116</p><p class="symbol unknown">Lv</p><p class="name">Livermorium</p><p class="atomicmass">292</p></td>
            <td class="seagreen"><p class="atomicno">117</p><p class="symbol unknown">Uus</p><p class="name">Ununseptium</p><p class="atomicmass"></p></td>
            <td class="purple"><p class="atomicno">118</p><p class="symbol unknown">Uuo</p><p class="name">Ununoctium</p><p class="atomicmass">294</p></td>    
        </tr>
        <tr>
            <td class="space" colspan="18"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="peach"><p class="atomicno">57</p><p class="symbol">La</p><p class="name">Lanthanum</p><p class="atomicmass">138.90547</p></td>
            <td class="peach"><p class="atomicno">58</p><p class="symbol">Ce</p><p class="name">Cerium</p><p class="atomicmass">140.116</p></td>
            <td class="peach"><p class="atomicno">59</p><p class="symbol">Pr</p><p class="name">Praseodymium</p><p class="atomicmass">140.90765</p></td>
            <td class="peach"><p class="atomicno">60</p><p class="symbol">Nd</p><p class="name">Neodymium</p><p class="atomicmass">144.242</p></td>
            <td class="peach"><p class="atomicno">61</p><p class="symbol">Pm</p><p class="name">Promethium</p><p class="atomicmass">145</p></td>
            <td class="peach"><p class="atomicno">62</p><p class="symbol">Sm</p><p class="name">Samarium</p><p class="atomicmass">150.36</p></td>
            <td class="peach"><p class="atomicno">63</p><p class="symbol">Eu</p><p class="name">Europium</p><p class="atomicmass">151.964</p></td>
            <td class="peach"><p class="atomicno">64</p><p class="symbol">Gd</p><p class="name">Gadolinium</p><p class="atomicmass">157.25</p></td>
            <td class="peach"><p class="atomicno">65</p><p class="symbol">Tb</p><p class="name">Terbium</p><p class="atomicmass">158.92535</p></td>
            <td class="peach"><p class="atomicno">66</p><p class="symbol">Dy</p><p class="name">Dysprosium</p><p class="atomicmass">162.500</p></td>
            <td class="peach"><p class="atomicno">67</p><p class="symbol">Ho</p><p class="name">Holmium</p><p class="atomicmass">164.93032</p></td>
            <td class="peach"><p class="atomicno">68</p><p class="symbol">Er</p><p class="name">Erbium</p><p class="atomicmass">167.259</p></td>
            <td class="peach"><p class="atomicno">69</p><p class="symbol">Tm</p><p class="name">Thulium</p><p class="atomicmass">168.93421</p></td>
            <td class="peach"><p class="atomicno">70</p><p class="symbol">Yb</p><p class="name">Ytterbium</p><p class="atomicmass">173.054</p></td>
            <td class="peach"><p class="atomicno">71</p><p class="symbol">Lu</p><p class="name">Lutetium</p><p class="atomicmass">174.9668</p></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="lightpurple"><p class="atomicno">89</p><p class="symbol">Ac</p><p class="name">Actinium</p><p class="atomicmass">227</p></td>
            <td class="lightpurple"><p class="atomicno">90</p><p class="symbol">Th</p><p class="name">Thorium</p><p class="atomicmass">232.03806</p></td>
            <td class="lightpurple"><p class="atomicno">91</p><p class="symbol">Pa</p><p class="name">Protactinium</p><p class="atomicmass">231.03588</p></td>
            <td class="lightpurple"><p class="atomicno">92</p><p class="symbol">U</p><p class="name">Uranium</p><p class="atomicmass">238.02891</p></td>
            <td class="lightpurple"><p class="atomicno">93</p><p class="symbol">Np</p><p class="name">Neptunium</p><p class="atomicmass">237</p></td>
            <td class="lightpurple"><p class="atomicno">94</p><p class="symbol">Pu</p><p class="name">Plutonium</p><p class="atomicmass">244</p></td>
            <td class="lightpurple"><p class="atomicno">95</p><p class="symbol">Am</p><p class="name">Americium</p><p class="atomicmass">243</p></td>
            <td class="lightpurple"><p class="atomicno">96</p><p class="symbol">Cm</p><p class="name">Curium</p><p class="atomicmass">247</p></td>
            <td class="lightpurple"><p class="atomicno">97</p><p class="symbol">Bk</p><p class="name">Berkelium</p><p class="atomicmass">247</p></td>
            <td class="lightpurple"><p class="atomicno">98</p><p class="symbol">Cf</p><p class="name">Californium</p><p class="atomicmass">251</p></td>
            <td class="lightpurple"><p class="atomicno">99</p><p class="symbol">Es</p><p class="name">Einsteinium</p><p class="atomicmass">252</p></td>
            <td class="lightpurple"><p class="atomicno">100</p><p class="symbol">Fm</p><p class="name">Fermium</p><p class="atomicmass">257</p></td>
            <td class="lightpurple"><p class="atomicno">101</p><p class="symbol">Md</p><p class="name">Mendelevium</p><p class="atomicmass">258</p></td>
            <td class="lightpurple"><p class="atomicno">102</p><p class="symbol">No</p><p class="name">Nobelium</p><p class="atomicmass">259</p></td>
            <td class="lightpurple"><p class="atomicno">103</p><p class="symbol">Lr</p><p class="name">Lawrencium</p><p class="atomicmass">262</p></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>